[gd_scene load_steps=9 format=3 uid="uid://dxfhka8e0feiu"]

[ext_resource type="Material" uid="uid://cdnbyynlgoq4c" path="res://materials/grid1.material" id="1_i3urp"]
[ext_resource type="PackedScene" uid="uid://xvirvni0l0oy" path="res://addons/srcoder_fps_controller/mouse_lock.tscn" id="2_wl05k"]
[ext_resource type="PackedScene" uid="uid://dy26xc485fhld" path="res://scenes/player.tscn" id="3_362kb"]
[ext_resource type="PackedScene" uid="uid://csy8rotcnemjv" path="res://scenes/portal.tscn" id="4_t3stb"]
[ext_resource type="PackedScene" uid="uid://78tx4krbnsyv" path="res://scenes/killblock.tscn" id="5_q2gai"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oi01p"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_p2bta"]
sky_material = SubResource("ProceduralSkyMaterial_oi01p")

[sub_resource type="Environment" id="Environment_60gy5"]
background_mode = 2
sky = SubResource("Sky_p2bta")
tonemap_mode = 2
glow_enabled = true

[node name="Level1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_60gy5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Map" type="Node3D" parent="."]

[node name="CSGBox3D3" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.96, -3, 8, 1.44)
material_override = ExtResource("1_i3urp")
use_collision = true
size = Vector3(5, 1, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.710199, 0, 0.258819, 2.6505, -8, 11, -2.944)
material_override = ExtResource("1_i3urp")
use_collision = true
size = Vector3(5, 1, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Map"]
transform = Transform3D(5.96046e-08, 0, -0.307328, 0, 6.66, 0, 1, 0, 7.45058e-09, -9, 19, 0.2624)
material_override = ExtResource("1_i3urp")
use_collision = true
size = Vector3(5, 1, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4, 0, 9.53674e-07, 2.38419e-07)
material_override = ExtResource("1_i3urp")
use_collision = true
size = Vector3(25, 1, 23)

[node name="CSGBox3D4" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 3.8416, -5, 24, -4.7376)
material_override = ExtResource("1_i3urp")
use_collision = true
size = Vector3(5, 1, 1)

[node name="Node3D" parent="Map" instance=ExtResource("5_q2gai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.770164, 1.38824, -2.04189)

[node name="MouseLock" parent="." instance=ExtResource("2_wl05k")]

[node name="Player" parent="." instance=ExtResource("3_362kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
speed = 5.0
jump_velocity = 7.0
mouse_sensitivity = 2.0
ground_acceleration = 3.5
air_acceleration = 0.5
gravity = 15.0

[node name="portal" parent="." instance=ExtResource("4_t3stb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 27, -6)
next_level = "level_2"
