[gd_scene load_steps=9 format=3 uid="uid://dgmdm2e84n161"]

[ext_resource type="Material" uid="uid://cdnbyynlgoq4c" path="res://materials/grid1.material" id="1_5gul8"]
[ext_resource type="PackedScene" uid="uid://dy26xc485fhld" path="res://scenes/player.tscn" id="2_nwkhs"]
[ext_resource type="PackedScene" uid="uid://xvirvni0l0oy" path="res://addons/srcoder_fps_controller/mouse_lock.tscn" id="3_a81iv"]
[ext_resource type="PackedScene" uid="uid://csy8rotcnemjv" path="res://scenes/portal.tscn" id="4_gx6cf"]
[ext_resource type="PackedScene" uid="uid://78tx4krbnsyv" path="res://scenes/killblock.tscn" id="5_gs4fi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ncj4a"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_i01fw"]
sky_material = SubResource("ProceduralSkyMaterial_ncj4a")

[sub_resource type="Environment" id="Environment_ao2u8"]
background_mode = 2
sky = SubResource("Sky_i01fw")
tonemap_mode = 2
glow_enabled = true

[node name="Level 2" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="CSGBox3D6" type="CSGBox3D" parent="Map"]
transform = Transform3D(5.16191e-08, -4.19516, -0.226231, 2.98023e-08, 7.26623, -0.130614, 1, 0, 6.33299e-09, 3.9807, 4, 0.264224)
material_override = ExtResource("1_5gul8")
use_collision = true
size = Vector3(5, 1, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Map"]
transform = Transform3D(-5.16191e-08, -4.19516, 0.226231, 2.98023e-08, -7.26623, -0.130614, 1, -1.39058e-14, 6.33299e-09, 0, 12, 0.2624)
material_override = ExtResource("1_5gul8")
use_collision = true
size = Vector3(5, 1, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 0.3, 0, 0, 0, 1.54362, 7.20187, 16.3066, 0.433797)
material_override = ExtResource("1_5gul8")
use_collision = true
size = Vector3(5, 1, 3)

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4, 0, 9.53674e-07, 2.38419e-07)
material_override = ExtResource("1_5gul8")
use_collision = true
size = Vector3(25, 1, 23)

[node name="CSGBox3D5" type="CSGBox3D" parent="Map"]
transform = Transform3D(-5.89767e-08, 0, 0.269583, 0, 8.76819, 0, -1.34923, 0, -1.17839e-08, 14.8645, 19.7545, -6.11265)
material_override = ExtResource("1_5gul8")
use_collision = true
size = Vector3(5, 0.75, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="Map"]
transform = Transform3D(-5.89767e-08, 0, 0.269583, 0, 8.76819, 0, -1.34923, 0, -1.17839e-08, 9.64323, 19.7545, -20.0428)
material_override = ExtResource("1_5gul8")
use_collision = true
size = Vector3(12, 0.75, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1.34923, 7.66539e-07, -1.03018e-15, 0, -3.8327e-07, -0.269583, -1.17953e-07, -8.76819, 1.17839e-08, 14.9779, 18.6834, -46.2617)
material_override = ExtResource("1_5gul8")
use_collision = true
size = Vector3(4.77539, 3.17209, 1)

[node name="Player" parent="." instance=ExtResource("2_nwkhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ao2u8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MouseLock" parent="." instance=ExtResource("3_a81iv")]

[node name="portal" parent="." instance=ExtResource("4_gx6cf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9615, 21.6702, -56.4778)
next_level = "level_3"

[node name="killblock" parent="." instance=ExtResource("5_gs4fi")]
transform = Transform3D(-4.38747, -0.145636, 0.00759697, 7.4948, -0.0852533, -0.0315296, 0.054662, -0.000320629, 4.93286, 4.22844, 3.89805, 0.261989)

[node name="killblock2" parent="." instance=ExtResource("5_gs4fi")]
transform = Transform3D(7.78435, 0, 0, 0, 6.02454, 0, 0, 0, 0.339112, 14.8401, 21.9643, -36.617)

[node name="killblock3" parent="." instance=ExtResource("5_gs4fi")]
transform = Transform3D(7.78435, 0, 0, 0, 6.02454, 0, 0, 0, 0.339112, 14.8401, 21.9643, -44.895)
